# WorldEvents

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/nevermined/worldevents/: WorldEventsApi.java
api/src/main/java/org/nevermined/worldevents/api/: WEApi.java  WorldEventsApi.java
api/src/main/java/org/nevermined/worldevents/api/config/: CommonGuiConfigApi.java  ConfigProviderApi.java  GlobalConfigApi.java  MainGuiConfigApi.java  QueueGuiConfigApi.java  QueuesGuiConfigApi.java  StringConfigApi.java
api/src/main/java/org/nevermined/worldevents/api/config/configurable/: GuiItemConfigurableApi.java
api/src/main/java/org/nevermined/worldevents/api/config/configurables/: GuiItemConfigurableApi.java  MaterialConfigurableApi.java
api/src/main/java/org/nevermined/worldevents/api/core/: EventData.java  QueueData.java  WorldEventAction.java  WorldEventApi.java  WorldEventExpansion.java  WorldEventFactoryApi.java  WorldEventManagerApi.java  WorldEventQueueApi.java  WorldEventSelfFactoryApi.java
api/src/main/java/org/nevermined/worldevents/api/core/exception/: AlreadyActiveException.java  AlreadyInactiveException.java  ExpansionRegistryException.java
api/src/main/java/org/nevermined/worldevents/api/core/exceptions/: AlreadyActiveException.java  AlreadyInactiveException.java  ExpansionRegistryException.java
api/src/main/java/org/nevermined/worldevents/api/event/: WorldEventStart.java  WorldEventStop.java
api/src/main/java/org/nevermined/worldevents/api/events/: WorldEventFinish.java  WorldEventStart.java  WorldEventStop.java
api/src/main/java/org/nevermined/worldevents/api/expansion/: DataProvider.java  ExpansionData.java  ExpansionRegistryApi.java  WorldEventExpansion.java
api/src/main/java/org/nevermined/worldevents/api/expansions/: ExpansionData.java  ExpansionRegistryApi.java  WorldEventExpansion.java
api/src/main/java/org/nevermined/worldevents/api/wrapper/: PlaceholderWrapper.java  PromiseProvider.java  PromiseWrapper.java  TerminableWrapper.java  TextReplacementWrapper.java  ThreadContextWrapper.java
api/src/main/java/org/nevermined/worldevents/core/: WorldEventAction.java
paper/: build.gradle
paper/main/java/org/nevermined/worldevents/: WorldEvents.java
paper/src/main/java/org/nevermined/worldevents/: WorldEvents.java  WorldEventsApi.java
paper/src/main/java/org/nevermined/worldevents/command/: WorldEventsCommand.java
paper/src/main/java/org/nevermined/worldevents/command/module/: CommandModule.java
paper/src/main/java/org/nevermined/worldevents/commands/: WorldEventsCommand.java
paper/src/main/java/org/nevermined/worldevents/commands/modules/: CommandModule.java
paper/src/main/java/org/nevermined/worldevents/config/: CommonGuiConfig.java  ConfigProvider.java  GlobalConfig.java  MainGuiConfig.java  QueueGuiConfig.java  QueuesGuiConfig.java  StringConfig.java
paper/src/main/java/org/nevermined/worldevents/config/configurable/: GuiItemConfigurableWrapper.java
paper/src/main/java/org/nevermined/worldevents/config/configurables/: GuiItemConfigurable.java  MaterialConfigurable.java
paper/src/main/java/org/nevermined/worldevents/config/module/: ConfigModule.java
paper/src/main/java/org/nevermined/worldevents/config/modules/: ConfigModule.java
paper/src/main/java/org/nevermined/worldevents/core/: EventData.java  TempWorldEventQueue.java  WorldEvent.java  WorldEventFactory.java  WorldEventManager.java  WorldEventQueue.java  WorldEventsApi.java
paper/src/main/java/org/nevermined/worldevents/core/module/: WorldEventManagerModule.java
paper/src/main/java/org/nevermined/worldevents/core/modules/: ExpansionModule.java  WorldEventManagerModule.java
paper/src/main/java/org/nevermined/worldevents/expansion/: DemoExpansion.java  ExpansionDataProvider.java  ExpansionLoader.java  ExpansionRegistry.java
paper/src/main/java/org/nevermined/worldevents/expansion/module/: ExpansionModule.java
paper/src/main/java/org/nevermined/worldevents/expansions/: DemoExpansion.java  ExpansionLoader.java  ExpansionRegistry.java
paper/src/main/java/org/nevermined/worldevents/expansions/modules/: ExpansionModule.java  ExpansionProvider.java
paper/src/main/java/org/nevermined/worldevents/gui/: BaseGui.java  MainGui.java  PaginatedGui.java  QueueGui.java  QueuesGui.java
paper/src/main/java/org/nevermined/worldevents/hook/: Placeholders.java
paper/src/main/java/org/nevermined/worldevents/hook/module/: HooksModule.java
paper/src/main/java/org/nevermined/worldevents/hooks/: Placeholders.java
paper/src/main/java/org/nevermined/worldevents/hooks/modules/: HooksModule.java
paper/src/main/java/org/nevermined/worldevents/module/: PluginModule.java
paper/src/main/java/org/nevermined/worldevents/modules/: PluginModule.java
paper/src/main/java/org/nevermined/worldevents/wrapper/: PromiseProviderImpl.java  PromiseWrapperImpl.java  TerminableWrapperImpl.java  WrapperAdapter.java
paper/src/main/resources/: config.yml  plugin.yml
paper/src/main/resources/lang/: en.yml  ru.yml
paper/src/test/java/org/nevermined/worldevents/: WorldEventsTest.java
